###############################################################
# CED Config File
#
Config = DEFAULT_CONFIG

[DEFAULT_CONFIG]
TabStops     = 4
LineNumbers  = on
Highlighting = on
MouseBinding = on
FileMode     = unix
Prompt       = Command:

