## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2003 Mark Simonetti

CC = colorgcc

pkginclude_HEADERS =	\
	cmdsubsys.h

INCLUDES = -I$(top_srcdir)/src

noinst_LTLIBRARIES = libCMDSS.la

libCMDSS_la_SOURCES =	\
	cmd.c		\
	cmdcomp.c	\
	cmdlist.c	\
	cmdmap.c	\
	cmdsubsys.c	\
	cmdlist.c

libCMDSS_la_LDFLAGS = -nostartfiles -nostdlib
