# Process this file with autoconf to produce a configure script.
AC_INIT(src/dialog.c)
AC_CONFIG_AUX_DIR(Admin)
AC_CANONICAL_SYSTEM

#
# GtkCED versioning
#
GTKCED_MAJOR_VERSION=1
GTKCED_MINOR_VERSION=2
GTKCED_MICRO_VERSION=2
GTKCED_VERSION=$GTKCED_MAJOR_VERSION.$GTKCED_MINOR_VERSION.$GTKCED_MICRO_VERSION

AC_SUBST(GTKCED_MAJOR_VERSION)
AC_SUBST(GTKCED_MINOR_VERSION)
AC_SUBST(GTKCED_MICRO_VERSION)
AC_SUBST(GTKCED_VERSION)

#
# For automake.
#
VERSION=$GTKCED_VERSION
PACKAGE=gtkced

# Initialise automake
#
AM_INIT_AUTOMAKE($PACKAGE, $VERSION, no-define)
AM_CONFIG_HEADER(config.h)

# Checks for programs.
#
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.
AM_PATH_GTK(1.2.0, , AC_MSG_ERROR(Cannot find GTK: Is gtk-config in path?))

# Checks for header files.
AC_HEADER_STDC

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(strdup)

CFLAGS="-Wall -ggdb $CFLAGS -funsigned-char -finline-functions"
LDFLAGS="-lced"

AC_OUTPUT(Makefile src/Makefile src/gtkced.h)

